# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

http.port = "9000"

play.filters.hosts {
  allowed = [ "localhost:9000", "bogglesolver-env.krbcwc4v3p.us-west-2.elasticbeanstalk.com" ]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

play.http.secret.key="play-boggle-solver-secret"
